NEXT_PUBLIC_MMA_FIGHT_CARDS_API_HOST_URL=https://example.com/api/fight-cards
NEXT_PUBLIC_UFC_RANKINGS_API_HOST_URL=https://example.com/api/ufc-rankings
NEXT_PUBLIC_UFC_LEGACY_API_HOST_URL=https://example.com/api/ufc-legacy
NEXT_PUBLIC_MMA_NEWS_API_HOST_URL=https://example.com/api/mma-news