NEXT_PUBLIC_MMA_FIGHT_CARDS_API_HOST_URL=https://www.jsonkeeper.com/b/KUMMX
NEXT_PUBLIC_UFC_RANKINGS_API_HOST_URL=https://api.octagon-api.com
NEXT_PUBLIC_UFC_LEGACY_API_HOST_URL=https://ufc-api-theta.vercel.app/mma-api
NEXT_PUBLIC_MMA_NEWS_API_HOST_URL=https://www.jsonkeeper.com/b/I9BHF
